<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>가상요소 선택자와 가상 클래스 선택자</title>
    <!-- 가상 클래스 선택자 -> :hover, :active, :focus -->
    <!-- 가상 요소 선택자 -> not -->
    <style>
        .div1 {
          width: 100px;
          height: 100px;
          text-align: center;
          background-color: skyblue;
        }
        /*
        1. 가상 클래스 선택자
        2. hover, active, vitied, focus

        E: hover {} -> 이 요소에 마우스가 올라가 있는 동안 E를 선택
        E: active {} -> E 요소에 마으스 클릭 또는 키보드 눌린 동안 E 선택
        E: focus {} -> E 요소에 포커스가 머물러 있는 동안 E 선택 (주로 input에서 사용)
        E: visited {} -> E 요소가 링크일 때, 한 버ㅓㄴ 클릭해서 해당 링크에 ㄷ들어갔다가 나왔을때
        E: checked {} -> E 요소에 체크가 되었을 때 (input의 타입 radio나 checkbox인 경우)*/

        /*hover*/
        .div1:hover {
          background-color: aqua;
          height: 150px;
        }
        /*active*/
        .div1:active {
          background-color: pink;
          width: 150px;
        }
        /*focus*/
        input:focus {
          background-color: cornflowerblue;
          width: 50px;
          outline-color: blueviolet;
        }
        /*visiteds*/
        .links > a:visited {
          color: cadetblue;
        }
        .links > a {
          font-size: 25px;
          font-weight: 900;
          color: black;
          background-color: salmon;
        }
        /*active*/
        .links > a:active {
          color: green;
        }

        .zoo > * {
          background-color: skyblue;
          font-size: 10px;
        }
        .zoo > *:first-child {
          background-color: yellow;
        }
        .zoo > *:last-child {
          background-color: blueviolet;
        }
        .zoo > li:nth-child(2n) {
          color: white;
        }
        .zoo > *:not(div) {
          background-color: brown;
        }

        /* 2. 가상 요소 선택자
      E: first-child {} E가 척 번째 요소라면 선택
      E: last-child {} E가 마지막
      E: nth-child(n) {} E가 n 번째 요소라면 선택
      E: not(XYZ)XYZ 아니라면 선택 */

        /*가상 요소 선택자*/
        .div2 {
          background-color: pink;
          font-size: 30px
          font-weight: 900;
        }
        .div2::before {
          content: "이것은 before 가상 요소 선택자로 입력한 텍스트";
          font-size: 20px;
          color: white;
        }
        .div2:hover::before{
            content: "약";
        }
        /*가상 요고 선택자*/
        /*content 솏성이 필구로 작성되어야 함*/
        /*::before은 선택된 요소의 content 앞에 해당 content 값이 들어감*/
        .div2::after {
            content: "이것은 after 가상 요소";
            font-size: 20px;
            color: white;
    </style>
  </head>
  <body>
    <div class="div1">
      <span>div1</span>
    </div>
    <input type="text" name="" id="" />
    <div class="links">
      <a href="https://www.naver.com" target="_blank">네이버</a>
      <a href="https://www.google.co.kr" target="_blank">구글</a>
    </div>

    <br />
    <ul class="zoo">
      <h1>새싹 동물원</h1>
      <div>원숭이</div>
      <li>호랑이</li>
      <li>사자</li>
      <li>판다</li>
      <li>곰</li>
      <li>재규어</li>
      <li>코끼리</li>
      <li>낙다</li>
    </ul>

    <br />
    <div class="div2">가상 요소 선택자</div>
  </body>
</html>
